spring.datasource.url=jdbc:mysql://localhost:3306/campusdb
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog.yml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

